{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "context/*": ["context/*"],
      "hooks/*": ["hooks/*"],
      "utils/*": ["utils/*"]
    }
  }
}
